<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ImageWallAnimation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #333;
    }
    .container{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transform-style: preserve-3d;
    }
    .container .box{
      width: 200px;
      height: 200px;
      position: relative;
      transition: .5s;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #000);
    }
    .container .box img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .container:hover > :not(:hover){
      margin: 0 -20px;
      filter: drop-shadow(0 0 25px #000)
              drop-shadow(0 0 45px #000) ;
      transform: perspective(500px) rotateY(45deg) scale(0.95);
    } 
    .container .box:hover ~ .box{
      transform: perspective(500px) rotateY(-45deg) scale(0.95);
    }
    .container .box:hover{
      transform: perspective(500px) rotateY(0deg) scale(1.25);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="./Images/1.jpg" alt="">
    </div>
    <div class="box">
      <img src="./Images/2.jpg" alt="">
    </div>
    <div class="box">
      <img src="./Images/3.png" alt="">
    </div>
    <div class="box">
      <img src="./Images/1.jpg" alt="">
    </div>
    <div class="box">
      <img src="./Images/2.jpg" alt="">
    </div>
    <div class="box">
      <img src="./Images/3.png" alt="">
    </div>
  </div>
</body>
</html>
