<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MouseFollowAnimation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #222;
      gap: 50px;
    }
    a{
      position: relative;
      padding: 20px 60px;
      background-color: rgba(45, 45, 45, 1);
      border-radius: 50px;
      color: #999;
      text-decoration: none;
      font-size: 1.5rem;
      user-select: none;
      overflow: hidden;
    }
    a span{
      position: relative;
      z-index: 2;
      letter-spacing: .2em;
    }
    a:hover{
      color: var(--clr);
      text-shadow: 0 0 15px var(--clr),
                  0 0 40px var(--clr);
    }
    a:hover::before{
      opacity: 1;
    }
    a::before{
      content: '';
      position: absolute;
      transform: translate(-50%,-50%);
      top: var(--y);
      left: var(--x);
      width: 200px;
      height: 200px;
      background: radial-gradient(var(--clr),transparent,transparent);
      transition: 0.5s,top 0s,left 0s;
      opacity: 0;
    }
    a::after{
      content: '';
      background-color: rgba(45, 45, 45, .8);
      position: absolute;
      inset: 2px;
      border-radius: 48px;
    }
  </style>
</head>
<body>
  <a href="#" style="--clr:#0f0"><span>Button</span></a>
  <a href="#" style="--clr:#ff0"><span>Button</span></a>
  <a href="#" style="--clr:#f0f"><span>Button</span></a>
  <script>
    let btns=document.querySelectorAll('a');
    btns.forEach(btn=>{
      btn.onmousemove=e=>{
        let x = e.pageX - btn.offsetLeft;
        let y = e.pageY - btn.offsetTop;
        btn.style.setProperty('--x',x +'px');
        btn.style.setProperty('--y',y +'px');
      }
    });
  </script>
</body>
</html>
